{
  "manifest_version": 3,
  "name": "ThreatGuard",
  "version": "0.1.0",
  "description": "Real-time URL threat checking across multiple intelligence sources.",
  "minimum_chrome_version": "120",

  "icons": {
    "16": "assets/icon-16.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },

  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "ThreatGuard",
    "default_icon": {
      "16": "assets/icon-16.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },

  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content/content.js"],
      "css": ["content/warning.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],

  "permissions": ["storage", "activeTab"],

  "host_permissions": ["http://localhost:8787/*"]
}